:root {
    --light-color: #fff;
    --dark-color: #14171a;
    --light-blue: #1DA1F2;
    --dark-gray: #657786;
    --light-gray: #AAB8C2;
    --extra-light-gray: #E1E8ED;
    --sky-blue: #3e779d;
    --light-sky-blue: #65a9d7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--light-color);
    color: var(--light-color);
    width: 100%;
    height: 100vh;
}

.container {
    width: 100%;
    overflow: hidden;
    height: 100%;
    position: relative;
}

.fluid-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
}

.message {
    display: none;
    color: green;
}


/* general */

label {
    font-size: 1.6rem;
}

input {
    border: none;
}

a {
    text-decoration: none;
}

i {
    color: var(--light-blue);
}


/* general end */


/* interest container */

.interest-container {
    background-image: url('../img/card_wide_blue.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.interest-container div {
    margin: 20rem 10rem;
    width: 100%;
}

.interest-container div p {
    margin: 3rem;
    font-size: 2rem;
}


/* social container */

.social-container {
    color: var(--dark-color);
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.buttons .btn {
    border-radius: 20px;
    margin: .9rem;
    border: 1px solid var(--extra-light-gray);
    font-size: 1.3rem;
    font-weight: bold;
    padding: .4rem 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
    transition: transform 80ms ease-in;
}

.buttons .btn:active {
    transform: scale(0.95);
}

.buttons .btn:focus {
    outline: none;
}

.buttons .btn-sigup {
    background-color: var(--light-blue);
    color: var(--light-color);
}

.buttons .btn-login {
    background-color: var(--light-color);
    color: var(--light-blue);
}

.buttons .btn:hover {
    background-color: var(--light-gray);
}


/* Start Sign up page design */

.sign-up-container {
    display: none;
    overflow: auto;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    background: var(--light-color);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.sign-up-container form {
    display: flex;
    color: var(--dark-color);
    flex-direction: column;
    padding: 5rem 50px;
    align-items: center;
    justify-content: center;
    margin: 2rem 15rem;
    border-radius: 15px;
    position: relative;
    background: var(--light-color);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.sign-up-container .input {
    border-bottom: 1px solid var(--dark-color);
    padding: 1rem 2rem;
    font-size: 1rem;
}

.sign-up-container .input:focus {
    border: none;
    outline: none;
}

.sign-up-container .form-control {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--extra-light-gray);
    margin: .7rem;
}

.sign-up-container label {
    color: var(--light-blue)
}


/* .sign-up-date {
    display: flex;
    margin: 2rem;
    font-size: 1.1rem;
} */

.insider-text span {
    color: var(--light-blue);
}

.sign-up-container form span,
p {
    font-size: 1.3rem;
}

.sign-up-container .icon {
    margin: 1rem;
}

.sign-up-container .icon .bird {
    position: absolute;
    top: 0;
}

.sign-up-container .icon .close {
    position: absolute;
    top: 1.8rem;
    left: 1.8rem;
    font-size: 1.2rem;
}

.close:hover {
    cursor: pointer;
}

.sign-up-container .icon button {
    padding: 1rem 2rem;
    border-radius: 20px;
    background-color: var(--light-blue);
    color: var(--light-color);
    position: absolute;
    top: 1.8rem;
    right: 1.8rem;
    outline: none;
    border: none;
    transition: transform 90ms ease-in;
    font-size: 1rem;
}

.sign-up-container .icon button:focus {
    outline: none;
}

.sign-up-container .icon button:hover {
    cursor: pointer;
    transform: scale(0.98);
}


/* end sign up page design */


/* start log in ppage design */

.sign-in-container {
    display: none;
    overflow: auto;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    background: var(--light-color);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.sign-in-container form {
    color: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    padding: 0 2rem;
}

.sign-in-container .input {
    border-bottom: 1px solid var(--dark-color);
    padding: 1rem 2rem;
    font-size: 1.7rem;
}

.sign-in-container .input:focus {
    outline: none;
    border-bottom: 4px solid var(--light-blue);
}

.sign-in-container .form-control {
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: var(--extra-light-gray);
    margin: .7rem;
}

.sign-in-container label {
    color: var(--light-blue)
}

.sign-in-container button {
    border-radius: 20px;
    width: 50%;
    margin: .9rem;
    border: 1px solid var(--extra-light-gray);
    font-size: 1.3rem;
    font-weight: bold;
    padding: .8rem 1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
    transition: transform 80ms ease-in;
    background: var(--light-blue);
    color: var(--light-color);
}

.sign-in-container button:active {
    transform: scale(0.95);
}

.sign-in-container button:focus {
    outline: none;
}

.sign-in-container .ftn {
    display: flex;
    font-size: 1.4rem;
}

.sign-in-container .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}


/* home page design start */

.home-page {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

.grid {
    display: grid;
    /* grid-template-columns: 1fr 3fr 1fr; */
    grid-template-columns: 1fr 37% 1fr;
    justify-items: center;
    color: var(--dark-color);
}

ul {
    list-style: none;
}

.grid .aside--links {
    margin: 0 9.5em;
    height: auto;
    width: auto;
}

.grid .links {
    font-size: 1.5rem;
}

.grid .links a {
    display: flex;
    transition: background .2s ease-in;
    padding: 1rem .4rem;
    position: relative;
    width: 70%;
    border-radius: 20px;
}

.grid .links--hover:hover a {
    background: var(--light-gray);
}

.grid .links a:active {
    box-shadow: none;
    top: 5px;
    color: var(--dark-gray);
}

.grid .links:nth-child(9) a {
    margin-bottom: 20px;
}

.grid .links:nth-child(9) a i {
    border: 3px solid rgb(56, 53, 53);
    border-radius: 50%;
    padding: .3rem .4rem;
}

.grid .links p {
    margin: 0 1rem;
    color: var(--dark-color);
}

.grid .btn {
    padding: .6rem .9rem;
    /* background: #7fb8eb; */
    border-radius: 30px;
    border-top: 1px solid var(--light-gray);
    background: var(--light-gray);
    background: -webkit-gradient(linear, left top, left bottom, from(var(--sky-blue)), to(var(--light-sky-blue)));
    background: -webkit-linear-gradient(top, var(--sky-blue), var(--light-sky-blue));
    background: -moz-linear-gradient(top, var(--sky-blue), var(--light-sky-blue));
}

.grid .btn:hover {
    background: var(--light-sky-blue);
}

.grid .btn--tweet {
    padding: .6rem 6rem;
    text-align: center;
    font-size: 1.9rem;
    color: var(--dark-color);
}

.grid .profile-link ul {
    display: flex;
    align-items: flex-end;
    position: relative;
}

.grid .name-link {
    display: flex;
    position: absolute;
    bottom: -270px;
    transition: background .2s ease-in;
}

.grid .name-link i {
    margin: 20px 0 0 70px;
    cursor: pointer;
}

.grid .border--line {
    width: 850px;
    border: 1px solid var(--light-sky-blue);
    padding: 20px;
    margin: 0 auto;
}

.grid .header {
    display: flex;
    justify-content: space-between;
}

.grid .inner__form {
    display: flex;
}

.grid .image__form {
    order: 1;
    border-radius: 50%;
    width: 3rem;
}

.grid .input__form {
    flex: 1;
    order: 2;
    height: 70px;
    border: none;
    background: transparent;
    border-bottom: 1px solid rgb(56, 53, 53, .5);
    font-size: 1.2rem;
    margin-left: 1rem;
}

.grid input::placeholder {
    font-size: 1.2rem;
}

.grid input:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(56, 53, 53);
}

.grid input:focus::placeholder {
    opacity: 0.5;
}

.grid .logo__links {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.grid .logos li a {
    margin-left: 1rem;
    border-radius: 50%;
    border: 2px solid var(--dark-color);
}

.btn--submit {
    margin: .51rem;
}

.tweet {
    display: flex;
}

.user__info {
    display: flex;
    flex-direction: column;
}

.user__list {
    display: flex;
}

.user__list li {
    display: flex;
    margin-left: 2rem;
}

.item__logos {
    display: flex;
    justify-content: space-evenly;
    margin-right: 25rem;
}

.user__info p {
    margin-left: 2rem;
    width: 80%;
}


/* home page design ends */